{% extends 'layouts/normal/base.html' %}
{% load static %}

{% block css %}

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

{% endblock %}

{% block contenido %}

<div class="navbar navbar-dark bg-dark shadow-sm">
  <div class="container">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <strong>📚 megabiblioteca.cl 📚</strong>
    </a>
    <div>
      {% if perfil == "admin" %} 
        <a type="button" class="btn btn-sm btn-info" href="{% url 'admin' %}">Administrador</a>
      {% endif %}
      <a type="button" class="btn btn-sm btn-danger" href="{% url 'logout' %}">Cerrar sesión</a>
    </div>
  </div>
</div>
<main>

<header class="bg-danger text-dark text-center py-5">
  <h1 class="display-4">📚 <strong>Megabiblioteca</strong> 📚</h1>
  <p class="lead">Tu Destino Literario en Línea</p>

  <span class="badge bg-dark">¡Hola {{ request.user.first_name }} 👋 !</span>
</header>

<div class="album py-5 bg-body-tertiary">
  <div class="container">
    <div class="row">
      {% for libro in libros  %}
      <div class="col-6 col-md-3">
        <div class="card shadow-sm">
          <img src="{% static libro.imagen %}" class="bd-placeholder-img card-img-top" width="100%" height="225" role="img">
          <div class="card-body">
              <h5 class="card-title">{{ libro.nombre }}</h5>
              {% comment %} <p class="card-text">{{ libro.descripcion }}</p> {% endcomment %}
              <p class="card-text">Código: {{ libro.codigo }}</p>
              <p class="card-text">Categoría: <span class="badge bg-primary">{{ libro.categoria }}</span></p>
              {% comment %} <p class="card-text">Stock: {{ libro.stock }}</p> {% endcomment %}
              <div class="d-grid">
                  {% comment %} <a href="{% url 'ver_libro' %}" class="btn btn-sm btn-outline-secondary">Ver libro</a> {% endcomment %}
                  <a href="" class="btn btn-sm btn-outline-secondary">Ver libro</a>
              </div>
          </div>
      </div>
      </div>
    
      {% endfor %}
        

    </div>
  </div>
</div>

</main>

{% endblock %}